# flexible-search-oak

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tteofili/apacheconeu14/oak/search/es/: ESIndexEditor.java  ESIndexEditorProvider.java  ESQueryIndex.java  ESQueryIndexProvider.java  ESUtils.java  ElasticSearchIndexEditor.java  ElasticsearchQueryIndex.java
src/main/java/com/github/tteofili/apacheconeu14/oak/search/nls/: IndexUtils.java  NLQuestionsPCFG.java  NLSIndexEditor.java  NLSIndexEditorProvider.java  NLSQueryIndex.java  NLSQueryIndexProvider.java
src/test/java/com/github/tteofili/apacheconeu14/oak/search/es/: ESIndexEditorTest.java  ESIndexIT.java  ESIndexIntegrationTest.java
src/test/java/com/github/tteofili/apacheconeu14/oak/search/nls/: NLQuestionsPCFGTest.java  NLSIndexIntegrationTest.java
